                           Logit Regression Results                           
==============================================================================
Dep. Variable:               censored   No. Observations:                  725
Model:                          Logit   Df Residuals:                      721
Method:                           MLE   Df Model:                            3
Date:                Sun, 09 Mar 2025   Pseudo R-squ.:                  0.1409
Time:                        23:27:27   Log-Likelihood:                -173.62
converged:                       True   LL-Null:                       -202.11
Covariance Type:            nonrobust   LLR p-value:                 2.609e-12
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8661      0.228    -12.585      0.000      -3.312      -2.420
x2             0.4618      0.146      3.170      0.002       0.176       0.747
x1            -0.8952      0.322     -2.781      0.005      -1.526      -0.264
eligible       1.8454      0.293      6.303      0.000       1.272       2.419
==============================================================================