                           Logit Regression Results                           
==============================================================================
Dep. Variable:               censored   No. Observations:                  725
Model:                          Logit   Df Residuals:                      722
Method:                           MLE   Df Model:                            2
Date:                Sun, 09 Mar 2025   Pseudo R-squ.:                  0.1200
Time:                        20:34:13   Log-Likelihood:                -177.86
converged:                       True   LL-Null:                       -202.11
Covariance Type:            nonrobust   LLR p-value:                 2.934e-11
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1344      0.215    -14.545      0.000      -3.557      -2.712
x2             0.4244      0.145      2.925      0.003       0.140       0.709
eligible       1.7552      0.288      6.102      0.000       1.191       2.319
==============================================================================