                           Logit Regression Results                           
==============================================================================
Dep. Variable:               censored   No. Observations:                  725
Model:                          Logit   Df Residuals:                      722
Method:                           MLE   Df Model:                            2
Date:                Sun, 09 Mar 2025   Pseudo R-squ.:                 0.04069
Time:                        20:34:13   Log-Likelihood:                -193.88
converged:                       True   LL-Null:                       -202.11
Covariance Type:            nonrobust   LLR p-value:                 0.0002679
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.2059      0.165    -13.339      0.000      -2.530      -1.882
x2             0.4706      0.137      3.423      0.001       0.201       0.740
x1            -0.7019      0.307     -2.285      0.022      -1.304      -0.100
==============================================================================