                           Logit Regression Results                           
==============================================================================
Dep. Variable:              treatment   No. Observations:                  725
Model:                          Logit   Df Residuals:                      721
Method:                           MLE   Df Model:                            3
Date:                Sun, 09 Mar 2025   Pseudo R-squ.:                 0.04459
Time:                        23:27:27   Log-Likelihood:                -478.67
converged:                       True   LL-Null:                       -501.01
Covariance Type:            nonrobust   LLR p-value:                 1.084e-09
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.8308      0.356      5.145      0.000       1.133       2.528
age           -0.0429      0.007     -6.261      0.000      -0.056      -0.029
x1             0.2744      0.157      1.752      0.080      -0.033       0.581
x3            -0.0321      0.155     -0.207      0.836      -0.336       0.272
==============================================================================